<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IoT visualization</title>
    <script src="lib/d3.min.js"></script>
    <script src='lib/spin.min.js'></script>
    <link rel="stylesheet" href="css/index.css">
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis text {
            font: 11px sans-serif;
        }

        .cells :hover circle {
            fill: red;
        }

        .brushed {
            fill: red;
            opacity: 1.0;
        }

        .faded {
            opacity: 0.2;
        }

        #info {
            border: solid 1px black;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px #444;
            padding: 10px;
            position: absolute;
            top: 900px;
            left: 20px;
            margin-right: 55px;
            pointer-events: none;
        }

    </style>
</head>
<body>
<!--<div class="left-panel">-->
<!--    <form class="author-form">-->
<!--        <label>Author : </label><span>hao</span><br>-->
<!--        <label>Posts : </label><span>120</span><br>-->
<!--        <label>Connections : </label><span>100</span>-->
<!--    </form>-->
<!--</div>-->
<svg id="mainsvg" class="main-chart"></svg>
<script src="javascript/d3.layout.wordstream.js"></script>
<script src="javascript/wordstream_draw.js"></script>
<script src="javascript/wordstream_data.js"></script>
<script src="javascript/tooltip.js"></script>
<script src="javascript/user_network.js"></script>
<script src="javascript/main.js"></script>
</body>
</html>